[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
  console.log
    [STATUS TRANSITION] Phase4 Intern: ACTIVE -> ACTIVE (pending confirmation)

      at log (services/rotationService.js:173:13)

  console.warn
    [MOVEMENT BLOCKED]
    source: ensureContinuousAssignment
    intern: 6a10aece77abd09a5033880e
    reason: automatic transitions disabled

    [0m [90m 776 |[39m   [90m// PHASE 1: Do not auto-assign the next unit when an intern has existing rotations.[39m
     [90m 777 |[39m   [90m// Movement must only happen via explicit acceptance.[39m
    [31m[1m>[22m[39m[90m 778 |[39m   console[33m.[39mwarn([32m`[MOVEMENT BLOCKED]\nsource: ensureContinuousAssignment\nintern: ${intern._id.toString()}\nreason: automatic transitions disabled`[39m)[33m;[39m
     [90m     |[39m           [31m[1m^[22m[39m
     [90m 779 |[39m   [36mreturn[39m { rotation[33m:[39m [36mnull[39m[33m,[39m unit[33m:[39m [36mnull[39m[33m,[39m wasReset[33m:[39m [36mfalse[39m[33m,[39m usedOverflow[33m:[39m [36mfalse[39m }[33m;[39m
     [90m 780 |[39m }
     [90m 781 |[39m[0m

      at warn (services/dynamicAssignmentService.js:778:11)
      at syncInternRotationStates (routes/interns.js:430:19)
      at routes/interns.js:768:5

  console.warn
    [DATA CORRUPTION DETECTED] {
      internId: '6a10aece77abd09a5033880e',
      duplicateActiveAssignments: 0,
      missingUnits: 2,
      invalidStatuses: 0,
      missingDates: 2
    }

    [0m [90m 437 |[39m   [36mconst[39m issues [33m=[39m collectRotationIntegrityIssues(rotations)[33m;[39m
     [90m 438 |[39m   [36mif[39m (issues[33m.[39mduplicateActiveAssignments [33m||[39m issues[33m.[39mmissingUnits [33m||[39m issues[33m.[39minvalidStatuses [33m||[39m issues[33m.[39mmissingDates) {
    [31m[1m>[22m[39m[90m 439 |[39m     console[33m.[39mwarn([32m'[DATA CORRUPTION DETECTED]'[39m[33m,[39m {
     [90m     |[39m             [31m[1m^[22m[39m
     [90m 440 |[39m       internId[33m,[39m
     [90m 441 |[39m       duplicateActiveAssignments[33m:[39m issues[33m.[39mduplicateActiveAssignments[33m,[39m
     [90m 442 |[39m       missingUnits[33m:[39m issues[33m.[39mmissingUnits[33m,[39m[0m

      at warn (routes/interns.js:439:13)
      at routes/interns.js:768:5

  console.warn
    [MOVEMENT BLOCKED]
    source: debug rotations
    intern: 6a10aece77abd09a5033882b
    reason: automatic transitions disabled

    [0m [90m 61 |[39m
     [90m 62 |[39m   [36mif[39m (process[33m.[39menv[33m.[39m[33mAUTO_ROTATION[39m [33m===[39m [32m'true'[39m) {
    [31m[1m>[22m[39m[90m 63 |[39m     console[33m.[39mwarn([32m`[MOVEMENT BLOCKED]\nsource: debug rotations\nintern: ${internId}\nreason: automatic transitions disabled`[39m)[33m;[39m
     [90m    |[39m             [31m[1m^[22m[39m
     [90m 64 |[39m   }
     [90m 65 |[39m
     [90m 66 |[39m   [36mtry[39m {[0m

      at warn (routes/debug.js:63:13)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at next (node_modules/express/lib/router/route.js:149:13)
      at Route.dispatch (node_modules/express/lib/router/route.js:119:3)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at node_modules/express/lib/router/index.js:284:15
      at param (node_modules/express/lib/router/index.js:365:14)
      at param (node_modules/express/lib/router/index.js:376:14)
      at Function.process_params (node_modules/express/lib/router/index.js:421:3)
      at next (node_modules/express/lib/router/index.js:280:10)
      at Function.handle (node_modules/express/lib/router/index.js:175:3)
      at router (node_modules/express/lib/router/index.js:47:12)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at jsonParser (node_modules/body-parser/lib/types/json.js:113:7)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at expressInit (node_modules/express/lib/middleware/init.js:40:5)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at query (node_modules/express/lib/middleware/query.js:45:5)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at Function.handle (node_modules/express/lib/router/index.js:175:3)
      at Function.handle (node_modules/express/lib/application.js:181:10)
      at Server.app (node_modules/express/lib/express.js:39:9)

  console.warn
    [MOVEMENT BLOCKED]
    source: reshuffle
    intern: 6a10aece77abd09a50338839
    reason: automatic transitions disabled

    [0m [90m 576 |[39m       [33m.[39mexec()[33m;[39m
     [90m 577 |[39m     [36mif[39m (plannedRotations[33m.[39mlength [33m>[39m [35m0[39m) {
    [31m[1m>[22m[39m[90m 578 |[39m       console[33m.[39mwarn([32m`[MOVEMENT BLOCKED]\nsource: reshuffle\nintern: ${intern._id.toString()}\nreason: automatic transitions disabled`[39m)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 579 |[39m     }
     [90m 580 |[39m     [36mawait[39m [33mRotation[39m[33m.[39mdeleteMany({ intern[33m:[39m intern[33m.[39m_id[33m,[39m status[33m:[39m [32m'upcoming'[39m })[33m.[39mexec()[33m;[39m
     [90m 581 |[39m[0m

      at warn (services/rotationPlanService.js:578:15)
      at Object.<anonymous> (__tests__/phase4-confirmation-stability.test.js:197:5)

  console.log
    [STATUS TRANSITION] Phase4 Full Flow Intern: ACTIVE -> ACTIVE (pending confirmation)

      at log (services/rotationService.js:173:13)

  console.log
    [PHASE 1] Awaiting Confirmation: Phase4 Full Flow Intern - Next unit: 6a10aecf77abd09a50338862

      at log (services/rotationService.js:197:13)

  console.warn
    [MOVEMENT BLOCKED]
    source: ensureContinuousAssignment
    intern: 6a10aecf77abd09a50338869
    reason: automatic transitions disabled

    [0m [90m 776 |[39m   [90m// PHASE 1: Do not auto-assign the next unit when an intern has existing rotations.[39m
     [90m 777 |[39m   [90m// Movement must only happen via explicit acceptance.[39m
    [31m[1m>[22m[39m[90m 778 |[39m   console[33m.[39mwarn([32m`[MOVEMENT BLOCKED]\nsource: ensureContinuousAssignment\nintern: ${intern._id.toString()}\nreason: automatic transitions disabled`[39m)[33m;[39m
     [90m     |[39m           [31m[1m^[22m[39m
     [90m 779 |[39m   [36mreturn[39m { rotation[33m:[39m [36mnull[39m[33m,[39m unit[33m:[39m [36mnull[39m[33m,[39m wasReset[33m:[39m [36mfalse[39m[33m,[39m usedOverflow[33m:[39m [36mfalse[39m }[33m;[39m
     [90m 780 |[39m }
     [90m 781 |[39m[0m

      at warn (services/dynamicAssignmentService.js:778:11)
      at syncInternRotationStates (routes/interns.js:430:19)
      at routes/interns.js:768:5

  console.warn
    [DATA CORRUPTION DETECTED] {
      internId: '6a10aecf77abd09a50338869',
      duplicateActiveAssignments: 0,
      missingUnits: 2,
      invalidStatuses: 0,
      missingDates: 2
    }

    [0m [90m 437 |[39m   [36mconst[39m issues [33m=[39m collectRotationIntegrityIssues(rotations)[33m;[39m
     [90m 438 |[39m   [36mif[39m (issues[33m.[39mduplicateActiveAssignments [33m||[39m issues[33m.[39mmissingUnits [33m||[39m issues[33m.[39minvalidStatuses [33m||[39m issues[33m.[39mmissingDates) {
    [31m[1m>[22m[39m[90m 439 |[39m     console[33m.[39mwarn([32m'[DATA CORRUPTION DETECTED]'[39m[33m,[39m {
     [90m     |[39m             [31m[1m^[22m[39m
     [90m 440 |[39m       internId[33m,[39m
     [90m 441 |[39m       duplicateActiveAssignments[33m:[39m issues[33m.[39mduplicateActiveAssignments[33m,[39m
     [90m 442 |[39m       missingUnits[33m:[39m issues[33m.[39mmissingUnits[33m,[39m[0m

      at warn (routes/interns.js:439:13)
      at routes/interns.js:768:5

FAIL __tests__/phase4-confirmation-stability.test.js (5.897 s)
  Phase 4 confirmation-based movement stability
    ÔêÜ GET /api/interns/:id preserves awaiting_confirmation and does not auto-advance expired active rotations (423 ms)
    ÔêÜ GET /api/debug/rotations/:internId does not auto-advance when AUTO_ROTATION is enabled (119 ms)
    ÔêÜ reshuffleAllUpcoming preserves awaiting_confirmation units and avoids duplicate upcoming assignments (160 ms)
    ├ù Full confirmation workflow preserves delayed days, allows reassignment before movement, and records history accurately (192 ms)

  ÔùÅ Phase 4 confirmation-based movement stability ÔÇ║ Full confirmation workflow preserves delayed days, allows reassignment before movement, and records history accurately

    expect(received).toBe(expected) // Object.is equality

    Expected: "Cardiology"
    Received: "Neurology"

      251 |     expect(internResponse.body.awaitingConfirmationUnits[0].unit_name).toBe('Neurology');
      252 |     expect(internResponse.body.currentUnit).toBeDefined();
    > 253 |     expect(internResponse.body.currentUnit.name).toBe('Cardiology');
          |                                                  ^
      254 |     expect(internResponse.body.currentUnit.elapsedDays).toBe(26);
      255 |     expect(internResponse.body.dashboard.progress).toBe('26/26');
      256 |

      at Object.toBe (__tests__/phase4-confirmation-stability.test.js:253:50)

Test Suites: 1 failed, 1 total
Tests:       1 failed, 3 passed, 4 total
Snapshots:   0 total
Time:        6.016 s, estimated 7 s
Ran all test suites matching /__tests__\\phase4-confirmation-stability.test.js/i.
